# Inner states and trajectories (false or true?)
SaveTrajectories=false
SaveInnerStates=false
# Order parameters (general) (false, timeline, stat or steadystat?)
SaveDistanceBetweenUnits=false
SaveDistanceBetweenNeighbours=false
SaveVelocity=stat
SaveCorrelation=false
SaveCoM=false
SaveCollisions=stat
SaveCollisionRatio=stat
SaveAcceleration=false
# Order parameters (model-specific) (false, timeline, stat or steadystat?)
# TODO!! Not complete yet...
SaveModelSpecificStats=stat
